@import url("https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic");
@import url("https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900");
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');



@import url('./section-1-styles/style.css');
@import url('./section-2-styles/style.css');
@import url('./section-3-styles/style.css');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Inter", sans-serif;
    font-weight: 600;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.625rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.2rem;
}


p,
li,
a {
    font-size: 1rem;
    font-family: "Work Sans", sans-serif;
    font-weight: 400;
    line-height: 1.5;
}

p{
    color: #555;
}

a{
    color: #000;
}


a {
    text-decoration: none;
}


header{
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    padding: 10px 0;
    z-index: 99;
}

header p{
    color: #fff;
}

.container{
    width: 85%;
    margin: 0 auto;
}


































@media (max-width: 1000px) {
    h1 {
        font-size: 3rem !important;
    }
    
    h2 {
        font-size: 1.5rem !important;
    }
    
    h3 {
        font-size: 1.3rem !important;
    }
    
    h4 {
        font-size: 1.1rem !important;
    }
    p{
        font-size: 1rem !important;
    }

    .container{
        width: 95%;
        margin: 0 auto;
    }
}


@media (max-width: 1400px) {
    .container{
        width: 90%;
        margin: 0 auto;
    }

}




@media (max-width: 968px) {
    .container{
        width: 94%;
        margin: 0 auto;
    }
}



