.section-2{
    height: 100%;
    padding: 100px 0 0;
    background: #F4EBFF;
}

.section-2 .hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-2 .title{
    color: #6941C6;
    background: #E9D7FE;
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: 500;
    font-size: 0.85rem;
    display: inline-block;
}

.section-2 h1{
    color: #42307D;
    margin: 40px 0;
}

.section-2 p{
    color: #6941C6;
    font-size: 1.2rem;
}

.section-2 .search-box{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0px 20px;
    width: 100%;
    max-width: 600px;
    border-radius: 5px;
    background: #fff;
    border: 1px solid #6941C6;
    margin-top: 40px;
    margin-bottom: 200px;
}



.search-box span img{
    width: 100%;
    height: auto;
    flex-shrink: 0;
    margin-top: 5px;
}

.search-box input{
    border: none;
    flex: 1;
    height: inherit;
    padding: 13px 0;
    outline: none;
    font-size: 1.1rem;
}


/* Layout 2 */

.section-2 .tilt{
    width: 100%;
    transform: rotateX(180deg);
}

.section-2-grids{
    margin-top: -230px;
    padding: 0 0 50px;
}

.section-2-grids .blog-grids{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.blog-grids .blog-card{
    background: #fff;
    box-shadow:  0px 4px 6px -2px rgba(16, 24, 40, 0.03), 0px 12px 16px -4px rgba(16, 24, 40, 0.08);
    padding: 1.5rem 1.5rem 2rem 1.5rem;
    z-index: 9 !important;
    cursor: pointer;
    transition: .5s ease;
    display: flex;
    flex-direction: column;

}

.blog-card:hover{
    transform: scale(0.97);
}



.blog-card img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.blog-card .text{
    margin: 10px 0 60px;
}

.blog-card .tag{
    font-size: 0.85rem;
    font-weight: 600;
    margin-top: 20px;
    color: #6941C6;

}



.blog-card .title{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20x;
    margin: 12px 0;
}

.blog-card .title h4{
    font-size: 1.4rem;
}

.blog-card .title span{
    flex-shrink: 0;
    padding-top: 2px;
}

.blog-card .figure{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: auto;
}

.figure img{
    width: 2.5rem;
    height: 2.5rem;
    object-fit: contain;
}

.figure .figure-cap h5{
    font-size: 0.88rem;
}

.figure-cap p{
    font-size: 0.85rem;
}
.load-more{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 70px 0;
}


.load-more a{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #6941C6;
    background: #E9D7FE;
    padding: 10px 20px;
    border-radius: 0.5rem;
    font-weight: 500;
    font-size: 1rem;

}
























@media (max-width: 1200px) {
    .section-2-grids .blog-grids{
        grid-template-columns: 1fr 1fr;
    }

    .blog-card .title span{
        padding-top: 0;
    }
}

@media (max-width: 768px) {
    .section-2-grids .blog-grids{
        grid-template-columns: 1fr;
    }

    .load-more a{
        width: 100%;
    }
}