<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/all-styles.css">
    <title>Group 4</title>
</head>
<body>
    <!-- Header -->
    <header>
            <p>🎊Group four (4) Task Submission🎊</p>
    </header>
    <!-- Main Content -->
    <main>
        <!-- ==========================================================
                SECTION ONE
        ===============================================================-->
        <!-- Layout 1 -->
        <section class="section-1">
            <div class="container">
            <div class="section-1-hero">
                <h1>Welcome To The Community</h1>
                <p>Lorem ipsum dolor sit amet consectetur. Lectus volutpat libero leo felis enim nullam id. Sed malesuada nullam nunc faucibus vitae vulputate phasellus cursus. Congue iaculis odio mattis massa montes. Semper nunc varius tincidunt ultrices ut adipiscing ac.</p>
                <button class="btn">Join Discord</button>
            </div>
          </div>
        </section>
        <!-- layout 2 -->
        <section class="layout-2">
            <div class="container">
                <div class="cards">
                    <div class="card">
                        <img src="./assets/images/boy-smiles.png" alt="smilling-boy">
                        <div>
                            <h4>Welcome Back To The Community 🎉</h4>
                            <p>Lorem ipsum dolor sit amet consectetur. Et tristique sed viverra nibh amet condimentum vel. Varius non nullam et tristique hendrerit purus feugiat neque cras. Quis facilisis malesuada bibendum massa ultrices ipsum. Risus dui eu gravida laoreet feugiat at.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./assets/images/boy-smiles.png" alt="smilling-boy">
                        <div>
                            <h4>Welcome Back To The Community 🎉</h4>
                            <p>Lorem ipsum dolor sit amet consectetur. Et tristique sed viverra nibh amet condimentum vel. Varius non nullam et tristique hendrerit purus feugiat neque cras. Quis facilisis malesuada bibendum massa ultrices ipsum. Risus dui eu gravida laoreet feugiat at.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="join-discord">
                <div class="join-discord-bg">
                    <div class="container">
                        <h1>Welcome To The Community</h1>
                        <button class="btn">Join Discord</button>
                    </div>
                </div>
                <div class="form-wrap container">
                    <form>
                        <h4>Welcome Back🎉</h4>
                        <P>Login to continue</P>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" placeholder="me@solomonmarvel.com" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" name="password" id="password" required>
                        </div>
                        <input type="submit" class="login-btn" value="Login">
                    </form>
                </div>
            </div>
        </section>


        <!-- ===================================================
                     Section 2 
            =======================================================-->
        
        <section class="section-2">
            <div class="container">
                <!-- Layout 1 -->
                <div class="hero">
                    <p class="title">Our blog</p>
                <h1>Resources and insights</h1>
                <p>The latest industry news, interviews, technologies, and resources.</p>
                <div class="search-box">
                    <span><img src="./assets/images/search.svg" alt="search-icon"></span>
                    <input type="text" class="input-search" placeholder="search">
                </div>
                </div>
            </div>
            <div class="tilt">
                <svg  data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none" ><path  d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill" fill="#ffffff" fill-opacity="1"></path></svg>
            </div>
        </section>
        <section class="section-2-grids">
            <div class="container">
                <div class="blog-grids">
                    <div class="blog-card">
                        <img src="./assets/images/ux-review.webp" alt="ux-review">
                        <p class="tag">Design</p>
                        <div class="title">
                            <h4>UX review presentations</h4>
                            <span><img src="./assets/images/arrow-up-right.svg" alt="arrow-up-right"></span>
                        </div>
                        <p class="text">How do you create compelling presentations that wow your colleagues and impress your managers?</p>
                        <div class="figure">
                            <img src="./assets/images/Avatar.png" alt="avatar">
                            <div class="figure-cap">
                                <h5>Olivia Rhye</h5>
                                <p>20 Jan 2022</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-card">
                        <img src="./assets/images/migrating-to-linear.webp" alt="migrating-to-linear">
                        <p class="tag">Product</p>
                        <div class="title">
                            <h4>Migrating to Linear 101</h4>
                            <span><img src="./assets/images/arrow-up-right.svg" alt="arrow-up-right"></span>
                        </div>
                        <p class="text">Linear helps streamline software projects, sprints, tasks, and bug tracking. Here’s how to get started.</p>
                        <div class="figure">
                            <img src="./assets/images/black-boy.png" alt="avatar">
                            <div class="figure-cap">
                                <h5>Phoenix Baker</h5>
                                <p>19 Jan 2022</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-card">
                        <img src="./assets/images/building-api-stack.webp" alt="building-api-stack">
                        <p class="tag">Software Engineering</p>
                        <div class="title">
                            <h4>Building your API Stack</h4>
                            <span><img src="./assets/images/arrow-up-right.svg" alt="arrow-up-right"></span>
                        </div>
                        <p class="text">The rise of RESTful APIs has been met by a rise in tools for creating, testing, and managing them.</p>
                        <div class="figure">
                            <img src="./assets/images/lana.png" alt="avatar">
                            <div class="figure-cap">
                                <h5>Lana Steiner</h5>
                                <p>18 Jan 2022</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-card">
                        <img src="./assets/images/bill-wash-leadership.webp" alt="bill-wash-leadership">
                        <p class="tag">Management</p>
                        <div class="title">
                            <h4>Bill Walsh leadership lessons</h4>
                            <span><img src="./assets/images/arrow-up-right.svg" alt="arrow-up-right"></span>
                        </div>
                        <p class="text">Like to know the secrets of transforming a 2-14 team into a 3x Super Bowl winning Dynasty?</p>
                        <div class="figure">
                            <img src="./assets/images/alec.png" alt="avatar">
                            <div class="figure-cap">
                                <h5>Alec Whitten</h5>
                                <p>Alec Whitten</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-card">
                        <img src="./assets/images/pm-mental-models.webp" alt="ux-review">
                        <p class="tag">Product</p>
                        <div class="title">
                            <h4>PM mental models</h4>
                            <span><img src="./assets/images/arrow-up-right.svg" alt="arrow-up-right"></span>
                        </div>
                        <p class="text">Mental models are simple expressions of complex processes or relationships.</p>
                        <div class="figure">
                            <img src="./assets/images/demi.png" alt="avatar">
                            <div class="figure-cap">
                                <h5>Demi WIlkinson</h5>
                                <p>16 Jan 2022</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-card">
                        <img src="./assets/images/ux-review.webp" alt="ux-review">
                        <p class="tag">Design</p>
                        <div class="title">
                            <h4>What is Wireframing?</h4>
                            <span><img src="./assets/images/arrow-up-right.svg" alt="arrow-up-right"></span>
                        </div>
                        <p class="text">Introduction to Wireframing and its Principles. Learn from the best in the industry.</p>
                        <div class="figure">
                            <img src="./assets/images/candice.png" alt="avatar">
                            <div class="figure-cap">
                                <h5>Candice Wu</h5>
                                <p>15 Jan 2022</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-card">
                        <img src="./assets/images/how-to-collaborate.webp" alt="how-to-collaborate">
                        <p class="tag">Design</p>
                        <div class="title">
                            <h4>How collaboration makes us better designers</h4>
                            <span><img src="./assets/images/arrow-up-right.svg" alt="arrow-up-right"></span>
                        </div>
                        <p class="text">Collaboration can make our teams stronger, and our individual designs better.</p>
                        <div class="figure">
                            <img src="./assets/images/natali.png" alt="avatar">
                            <div class="figure-cap">
                                <h5>Natali Craig</h5>
                                <p>14 Jan 2022</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-card">
                        <img src="./assets/images/top-10-js-frameworks.webp" alt="top-10-js-frameworks">
                        <p class="tag">Product</p>
                        <div class="title">
                            <h4>Our top 10 Javascript frameworks to use</h4>
                            <span><img src="./assets/images/arrow-up-right.svg" alt="arrow-up-right"></span>
                        </div>
                        <p class="text">JavaScript frameworks make development easy with extensive features and functionalities.</p>
                        <div class="figure">
                            <img src="./assets/images/dave.png" alt="avatar">
                            <div class="figure-cap">
                                <h5>Drew Cano</h5>
                                <p>13 Jan 2022</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-card">
                        <img src="./assets/images/creating-better-cx.png" alt="creating-better-cx">
                        <p class="tag">Customer Success</p>
                        <div class="title">
                            <h4>Podcast: Creating a better CX Community</h4>
                            <span><img src="./assets/images/arrow-up-right.svg" alt="arrow-up-right"></span>
                        </div>
                        <p class="text">Starting a community doesn’t need to be complicated, but how do you get started?</p>
                        <div class="figure">
                            <img src="./assets/images/orlando.png" alt="avatar">
                            <div class="figure-cap">
                                <h5>Orlando Diggs</h5>
                                <p>12 Jan 2022</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="load-more">
                    <a href="#"><img src="./assets/images/arrow-down.svg" alt="arrow-down">Load more</a>
                </div>
            </div>
        </section>


        <!--==================================================================
              Section 3 
        =====================================================================-->
        <section class="section-3">
            <div class="container">
                <h1>Make every step user-centric</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipis elit</p>

                <div class="services-grid">
                    <div class="service-grid">
                        <img src="./assets/icons/headphones-3.svg" alt="headphones">
                        <h4>Support</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipis elit. Sit enim nec, proin faucibus nibh et sagittis a. Lacinia purus ac amet.</p>
                    </div>
                    <div class="service-grid">
                        <img src="./assets/icons/chart-bar-33.svg" alt="chart-bar-33">
                        <h4>Sales</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipis elit. Sit enim nec, proin faucibus nibh et sagittis a. Lacinia purus ac amet.</p>
                    </div>
                    <div class="service-grid">
                        <img src="./assets/icons/board-2.svg" alt="board-2">
                        <h4>Onboarding</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipis elit. Sit enim nec, proin faucibus nibh et sagittis a. Lacinia purus ac amet.</p>
                    </div>
                    <div class="service-grid">
                        <img src="./assets/icons/archive-content.svg" alt="archive-content">
                        <h4>Onboarding</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipis elit. Sit enim nec, proin faucibus nibh et sagittis a. Lacinia purus ac amet.</p>
                    </div>
                    <div class="service-grid">
                        <img src="./assets/icons/folder-favorite.svg" alt="folder-favorite">
                        <h4>Quality</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipis elit. Sit enim nec, proin faucibus nibh et sagittis a. Lacinia purus ac amet.</p>
                    </div>
                    <div class="service-grid">
                        <img src="./assets/icons/chart-3.svg" alt="headphones">
                        <h4>Result</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipis elit. Sit enim nec, proin faucibus nibh et sagittis a. Lacinia purus ac amet.</p>
                    </div>
                </div>
            </div>

        </section>
        <section class="section-3-layout-2">
            <div class="container">
                <div class="hero">
                    <h1>Powerful features for <span class="gradient-text">powerful creators</span></h1>
                    <p>Choose a plan that’s right for you</p>
                <div class="time-toggle">
                    <p>Pay Monthly</p>
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="44" height="24" viewBox="0 0 44 24" fill="none">
                        <rect width="44" height="24" rx="12" fill="#040921" fill-opacity="0.32"/>
                        <rect x="2" y="2" width="20" height="20" rx="10" fill="white"/>
                        </svg>
                    </span>
                    <p>Pay Yearly</p>
                    <div class="save">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="107" height="88" viewBox="0 0 107 88" fill="none">
                                <path d="M95.4464 61.5977C83.1573 64.6614 68.4838 65.2435 57.6839 57.5062C50.7821 52.5616 47.1171 42.563 49.6965 34.4474C52.1325 26.7828 57.8212 20.0484 66.3458 20.2537C70.7891 20.3607 74.6202 22.405 75.4291 27.0843C76.6648 34.2331 69.5332 41.6311 63.863 44.7407C46.1673 54.4454 21.1341 53.9054 4.27692 42.6409" stroke="#1D4ED8" stroke-width="3" stroke-linecap="round"/>
                                <path d="M11.7068 55.8447C9.64482 52.9634 5.14208 46.2418 3.62681 42.4054" stroke="#1D4ED8" stroke-width="3" stroke-linecap="round"/>
                                <path d="M3.62689 42.4058C7.13954 41.9423 15.1239 40.6365 18.9603 39.1212" stroke="#1D4ED8" stroke-width="3" stroke-linecap="round"/>
                                </svg>
                        </span>
                        <p>Save 25%</p>
                    </div>
                </div>
                </div>

                <div class="pricing-cards">
                    <div class="price-card">
                        <h4>Freebie</h4>
                        <p>Ideal for individuals who need quick access to basic features.</p>
                        <h1>$0<span>/ month</span></h1>
                        <button>Get Started Now</button>
                        <ul>
                            <li class="icon-check">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.8162 4.20701C14.0701 4.47369 14.0597 4.89568 13.793 5.14954L6.08929 12.4829C5.95773 12.6081 5.78078 12.6742 5.59933 12.666C5.41788 12.6577 5.24766 12.5758 5.12803 12.4391L2.16506 9.05451C1.92254 8.77747 1.95052 8.35629 2.22755 8.11377C2.50459 7.87125 2.92577 7.89923 3.16829 8.17626L5.67342 11.0379L12.8737 4.1838C13.1404 3.92994 13.5624 3.94033 13.8162 4.20701Z" fill="#1D4ED8"/>
                                    </svg>
                                </span>
                                <p>20,000+ of PNG & SVG graphics</p>
                            </li>
                            <li class="icon-check">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.8162 4.20701C14.0701 4.47369 14.0597 4.89568 13.793 5.14954L6.08929 12.4829C5.95773 12.6081 5.78078 12.6742 5.59933 12.666C5.41788 12.6577 5.24766 12.5758 5.12803 12.4391L2.16506 9.05451C1.92254 8.77747 1.95052 8.35629 2.22755 8.11377C2.50459 7.87125 2.92577 7.89923 3.16829 8.17626L5.67342 11.0379L12.8737 4.1838C13.1404 3.92994 13.5624 3.94033 13.8162 4.20701Z" fill="#1D4ED8"/>
                                    </svg>
                                </span>
                                <p>Access to 100 million stock images</p>
                            </li>
                            <li class="icon-bad">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M12.2422 12.2426C12.5025 11.9822 12.5025 11.5601 12.2422 11.2997L8.94281 8.00037L12.2431 4.70009C12.5034 4.43974 12.5034 4.01763 12.2431 3.75728C11.9827 3.49693 11.5606 3.49693 11.3003 3.75728L8 7.05756L4.69972 3.75727C4.43937 3.49692 4.01726 3.49692 3.75691 3.75727C3.49656 4.01762 3.49656 4.43973 3.75691 4.70008L7.05719 8.00037L3.75781 11.2997C3.49746 11.5601 3.49746 11.9822 3.75781 12.2426C4.01816 12.5029 4.44027 12.5029 4.70062 12.2426L8 8.94318L11.2994 12.2426C11.5597 12.5029 11.9818 12.5029 12.2422 12.2426Z" fill="#191D23"/>
                                        </svg>
                                </span>
                                <p>Upload custom icons and fonts</p>
                            </li>
                            <li class="icon-bad">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M12.2422 12.2426C12.5025 11.9822 12.5025 11.5601 12.2422 11.2997L8.94281 8.00037L12.2431 4.70009C12.5034 4.43974 12.5034 4.01763 12.2431 3.75728C11.9827 3.49693 11.5606 3.49693 11.3003 3.75728L8 7.05756L4.69972 3.75727C4.43937 3.49692 4.01726 3.49692 3.75691 3.75727C3.49656 4.01762 3.49656 4.43973 3.75691 4.70008L7.05719 8.00037L3.75781 11.2997C3.49746 11.5601 3.49746 11.9822 3.75781 12.2426C4.01816 12.5029 4.44027 12.5029 4.70062 12.2426L8 8.94318L11.2994 12.2426C11.5597 12.5029 11.9818 12.5029 12.2422 12.2426Z" fill="#191D23"/>
                                        </svg>
                                </span>
                                <p>Unlimited Sharing</p>
                            </li>
                            <li class="icon-bad">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M12.2422 12.2426C12.5025 11.9822 12.5025 11.5601 12.2422 11.2997L8.94281 8.00037L12.2431 4.70009C12.5034 4.43974 12.5034 4.01763 12.2431 3.75728C11.9827 3.49693 11.5606 3.49693 11.3003 3.75728L8 7.05756L4.69972 3.75727C4.43937 3.49692 4.01726 3.49692 3.75691 3.75727C3.49656 4.01762 3.49656 4.43973 3.75691 4.70008L7.05719 8.00037L3.75781 11.2997C3.49746 11.5601 3.49746 11.9822 3.75781 12.2426C4.01816 12.5029 4.44027 12.5029 4.70062 12.2426L8 8.94318L11.2994 12.2426C11.5597 12.5029 11.9818 12.5029 12.2422 12.2426Z" fill="#191D23"/>
                                        </svg>
                                </span>
                                <p>Upload graphics & video in up to 4k</p>
                            </li>
                            <li class="icon-bad">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M12.2422 12.2426C12.5025 11.9822 12.5025 11.5601 12.2422 11.2997L8.94281 8.00037L12.2431 4.70009C12.5034 4.43974 12.5034 4.01763 12.2431 3.75728C11.9827 3.49693 11.5606 3.49693 11.3003 3.75728L8 7.05756L4.69972 3.75727C4.43937 3.49692 4.01726 3.49692 3.75691 3.75727C3.49656 4.01762 3.49656 4.43973 3.75691 4.70008L7.05719 8.00037L3.75781 11.2997C3.49746 11.5601 3.49746 11.9822 3.75781 12.2426C4.01816 12.5029 4.44027 12.5029 4.70062 12.2426L8 8.94318L11.2994 12.2426C11.5597 12.5029 11.9818 12.5029 12.2422 12.2426Z" fill="#191D23"/>
                                        </svg>
                                </span>
                                <p>Unlimited Projects</p>
                            </li>
                            <li class="icon-bad">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M12.2422 12.2426C12.5025 11.9822 12.5025 11.5601 12.2422 11.2997L8.94281 8.00037L12.2431 4.70009C12.5034 4.43974 12.5034 4.01763 12.2431 3.75728C11.9827 3.49693 11.5606 3.49693 11.3003 3.75728L8 7.05756L4.69972 3.75727C4.43937 3.49692 4.01726 3.49692 3.75691 3.75727C3.49656 4.01762 3.49656 4.43973 3.75691 4.70008L7.05719 8.00037L3.75781 11.2997C3.49746 11.5601 3.49746 11.9822 3.75781 12.2426C4.01816 12.5029 4.44027 12.5029 4.70062 12.2426L8 8.94318L11.2994 12.2426C11.5597 12.5029 11.9818 12.5029 12.2422 12.2426Z" fill="#191D23"/>
                                        </svg>
                                </span>
                                <p>Instant Access to our design system</p>
                            </li>
                            <li class="icon-bad">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M12.2422 12.2426C12.5025 11.9822 12.5025 11.5601 12.2422 11.2997L8.94281 8.00037L12.2431 4.70009C12.5034 4.43974 12.5034 4.01763 12.2431 3.75728C11.9827 3.49693 11.5606 3.49693 11.3003 3.75728L8 7.05756L4.69972 3.75727C4.43937 3.49692 4.01726 3.49692 3.75691 3.75727C3.49656 4.01762 3.49656 4.43973 3.75691 4.70008L7.05719 8.00037L3.75781 11.2997C3.49746 11.5601 3.49746 11.9822 3.75781 12.2426C4.01816 12.5029 4.44027 12.5029 4.70062 12.2426L8 8.94318L11.2994 12.2426C11.5597 12.5029 11.9818 12.5029 12.2422 12.2426Z" fill="#191D23"/>
                                        </svg>
                                </span>
                                <p>Create teams to collaborate on designs</p>
                            </li>
                        </ul>
                    </div>
                    <div class="price-card popular">
                        <h4>Professional</h4>
                        <p>Ideal for individuals who need quick access to basic features.</p>
                        <h1>$25<span>/ month</span></h1>
                        <button>Get Started Now</button>
                        <ul>
                            <li class="icon-check">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.8162 4.20701C14.0701 4.47369 14.0597 4.89568 13.793 5.14954L6.08929 12.4829C5.95773 12.6081 5.78078 12.6742 5.59933 12.666C5.41788 12.6577 5.24766 12.5758 5.12803 12.4391L2.16506 9.05451C1.92254 8.77747 1.95052 8.35629 2.22755 8.11377C2.50459 7.87125 2.92577 7.89923 3.16829 8.17626L5.67342 11.0379L12.8737 4.1838C13.1404 3.92994 13.5624 3.94033 13.8162 4.20701Z" fill="#1D4ED8"/>
                                    </svg>
                                </span>
                                <p>20,000+ of PNG & SVG graphics</p>
                            </li>
                            <li class="icon-check">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.8162 4.20701C14.0701 4.47369 14.0597 4.89568 13.793 5.14954L6.08929 12.4829C5.95773 12.6081 5.78078 12.6742 5.59933 12.666C5.41788 12.6577 5.24766 12.5758 5.12803 12.4391L2.16506 9.05451C1.92254 8.77747 1.95052 8.35629 2.22755 8.11377C2.50459 7.87125 2.92577 7.89923 3.16829 8.17626L5.67342 11.0379L12.8737 4.1838C13.1404 3.92994 13.5624 3.94033 13.8162 4.20701Z" fill="#1D4ED8"/>
                                    </svg>
                                </span>
                                <p>Access to 100 million stock images</p>
                            </li>
                            <li class="icon-bad">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M12.2422 12.2426C12.5025 11.9822 12.5025 11.5601 12.2422 11.2997L8.94281 8.00037L12.2431 4.70009C12.5034 4.43974 12.5034 4.01763 12.2431 3.75728C11.9827 3.49693 11.5606 3.49693 11.3003 3.75728L8 7.05756L4.69972 3.75727C4.43937 3.49692 4.01726 3.49692 3.75691 3.75727C3.49656 4.01762 3.49656 4.43973 3.75691 4.70008L7.05719 8.00037L3.75781 11.2997C3.49746 11.5601 3.49746 11.9822 3.75781 12.2426C4.01816 12.5029 4.44027 12.5029 4.70062 12.2426L8 8.94318L11.2994 12.2426C11.5597 12.5029 11.9818 12.5029 12.2422 12.2426Z" fill="#191D23"/>
                                        </svg>
                                </span>
                                <p>Upload custom icons and fonts</p>
                            </li>
                            <li class="icon-bad">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M12.2422 12.2426C12.5025 11.9822 12.5025 11.5601 12.2422 11.2997L8.94281 8.00037L12.2431 4.70009C12.5034 4.43974 12.5034 4.01763 12.2431 3.75728C11.9827 3.49693 11.5606 3.49693 11.3003 3.75728L8 7.05756L4.69972 3.75727C4.43937 3.49692 4.01726 3.49692 3.75691 3.75727C3.49656 4.01762 3.49656 4.43973 3.75691 4.70008L7.05719 8.00037L3.75781 11.2997C3.49746 11.5601 3.49746 11.9822 3.75781 12.2426C4.01816 12.5029 4.44027 12.5029 4.70062 12.2426L8 8.94318L11.2994 12.2426C11.5597 12.5029 11.9818 12.5029 12.2422 12.2426Z" fill="#191D23"/>
                                        </svg>
                                </span>
                                <p>Unlimited Sharing</p>
                            </li>
                            <li class="icon-bad">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M12.2422 12.2426C12.5025 11.9822 12.5025 11.5601 12.2422 11.2997L8.94281 8.00037L12.2431 4.70009C12.5034 4.43974 12.5034 4.01763 12.2431 3.75728C11.9827 3.49693 11.5606 3.49693 11.3003 3.75728L8 7.05756L4.69972 3.75727C4.43937 3.49692 4.01726 3.49692 3.75691 3.75727C3.49656 4.01762 3.49656 4.43973 3.75691 4.70008L7.05719 8.00037L3.75781 11.2997C3.49746 11.5601 3.49746 11.9822 3.75781 12.2426C4.01816 12.5029 4.44027 12.5029 4.70062 12.2426L8 8.94318L11.2994 12.2426C11.5597 12.5029 11.9818 12.5029 12.2422 12.2426Z" fill="#191D23"/>
                                        </svg>
                                </span>
                                <p>Upload graphics & video in up to 4k</p>
                            </li>
                            <li class="icon-bad">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M12.2422 12.2426C12.5025 11.9822 12.5025 11.5601 12.2422 11.2997L8.94281 8.00037L12.2431 4.70009C12.5034 4.43974 12.5034 4.01763 12.2431 3.75728C11.9827 3.49693 11.5606 3.49693 11.3003 3.75728L8 7.05756L4.69972 3.75727C4.43937 3.49692 4.01726 3.49692 3.75691 3.75727C3.49656 4.01762 3.49656 4.43973 3.75691 4.70008L7.05719 8.00037L3.75781 11.2997C3.49746 11.5601 3.49746 11.9822 3.75781 12.2426C4.01816 12.5029 4.44027 12.5029 4.70062 12.2426L8 8.94318L11.2994 12.2426C11.5597 12.5029 11.9818 12.5029 12.2422 12.2426Z" fill="#191D23"/>
                                        </svg>
                                </span>
                                <p>Unlimited Projects</p>
                            </li>
                            <li class="icon-bad">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M12.2422 12.2426C12.5025 11.9822 12.5025 11.5601 12.2422 11.2997L8.94281 8.00037L12.2431 4.70009C12.5034 4.43974 12.5034 4.01763 12.2431 3.75728C11.9827 3.49693 11.5606 3.49693 11.3003 3.75728L8 7.05756L4.69972 3.75727C4.43937 3.49692 4.01726 3.49692 3.75691 3.75727C3.49656 4.01762 3.49656 4.43973 3.75691 4.70008L7.05719 8.00037L3.75781 11.2997C3.49746 11.5601 3.49746 11.9822 3.75781 12.2426C4.01816 12.5029 4.44027 12.5029 4.70062 12.2426L8 8.94318L11.2994 12.2426C11.5597 12.5029 11.9818 12.5029 12.2422 12.2426Z" fill="#191D23"/>
                                        </svg>
                                </span>
                                <p>Instant Access to our design system</p>
                            </li>
                            <li class="icon-bad">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M12.2422 12.2426C12.5025 11.9822 12.5025 11.5601 12.2422 11.2997L8.94281 8.00037L12.2431 4.70009C12.5034 4.43974 12.5034 4.01763 12.2431 3.75728C11.9827 3.49693 11.5606 3.49693 11.3003 3.75728L8 7.05756L4.69972 3.75727C4.43937 3.49692 4.01726 3.49692 3.75691 3.75727C3.49656 4.01762 3.49656 4.43973 3.75691 4.70008L7.05719 8.00037L3.75781 11.2997C3.49746 11.5601 3.49746 11.9822 3.75781 12.2426C4.01816 12.5029 4.44027 12.5029 4.70062 12.2426L8 8.94318L11.2994 12.2426C11.5597 12.5029 11.9818 12.5029 12.2422 12.2426Z" fill="#191D23"/>
                                        </svg>
                                </span>
                                <p>Create teams to collaborate on designs</p>
                            </li>
                        </ul>
                    </div>
                    <div class="price-card">
                        <h4>Enterprise</h4>
                        <p>Ideal for individuals who need quick access to basic features.</p>
                        <h1>$100<span>/ month</span></h1>
                        <button>Get Started Now</button>
                        <ul>
                            <li class="icon-check">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.8162 4.20701C14.0701 4.47369 14.0597 4.89568 13.793 5.14954L6.08929 12.4829C5.95773 12.6081 5.78078 12.6742 5.59933 12.666C5.41788 12.6577 5.24766 12.5758 5.12803 12.4391L2.16506 9.05451C1.92254 8.77747 1.95052 8.35629 2.22755 8.11377C2.50459 7.87125 2.92577 7.89923 3.16829 8.17626L5.67342 11.0379L12.8737 4.1838C13.1404 3.92994 13.5624 3.94033 13.8162 4.20701Z" fill="#1D4ED8"/>
                                    </svg>
                                </span>
                                <p>20,000+ of PNG & SVG graphics</p>
                            </li>
                            <li class="icon-check">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.8162 4.20701C14.0701 4.47369 14.0597 4.89568 13.793 5.14954L6.08929 12.4829C5.95773 12.6081 5.78078 12.6742 5.59933 12.666C5.41788 12.6577 5.24766 12.5758 5.12803 12.4391L2.16506 9.05451C1.92254 8.77747 1.95052 8.35629 2.22755 8.11377C2.50459 7.87125 2.92577 7.89923 3.16829 8.17626L5.67342 11.0379L12.8737 4.1838C13.1404 3.92994 13.5624 3.94033 13.8162 4.20701Z" fill="#1D4ED8"/>
                                        </svg>
                                </span>
                                <p>Access to 100 million stock images</p>
                            </li>
                            <li class="icon-check">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.8162 4.20701C14.0701 4.47369 14.0597 4.89568 13.793 5.14954L6.08929 12.4829C5.95773 12.6081 5.78078 12.6742 5.59933 12.666C5.41788 12.6577 5.24766 12.5758 5.12803 12.4391L2.16506 9.05451C1.92254 8.77747 1.95052 8.35629 2.22755 8.11377C2.50459 7.87125 2.92577 7.89923 3.16829 8.17626L5.67342 11.0379L12.8737 4.1838C13.1404 3.92994 13.5624 3.94033 13.8162 4.20701Z" fill="#1D4ED8"/>
                                        </svg>
                                </span>
                                <p>Upload custom icons and fonts</p>
                            </li>
                            <li class="icon-check">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.8162 4.20701C14.0701 4.47369 14.0597 4.89568 13.793 5.14954L6.08929 12.4829C5.95773 12.6081 5.78078 12.6742 5.59933 12.666C5.41788 12.6577 5.24766 12.5758 5.12803 12.4391L2.16506 9.05451C1.92254 8.77747 1.95052 8.35629 2.22755 8.11377C2.50459 7.87125 2.92577 7.89923 3.16829 8.17626L5.67342 11.0379L12.8737 4.1838C13.1404 3.92994 13.5624 3.94033 13.8162 4.20701Z" fill="#1D4ED8"/>
                                        </svg>
                                </span>
                                <p>Unlimited Sharing</p>
                            </li>
                            <li class="icon-check">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.8162 4.20701C14.0701 4.47369 14.0597 4.89568 13.793 5.14954L6.08929 12.4829C5.95773 12.6081 5.78078 12.6742 5.59933 12.666C5.41788 12.6577 5.24766 12.5758 5.12803 12.4391L2.16506 9.05451C1.92254 8.77747 1.95052 8.35629 2.22755 8.11377C2.50459 7.87125 2.92577 7.89923 3.16829 8.17626L5.67342 11.0379L12.8737 4.1838C13.1404 3.92994 13.5624 3.94033 13.8162 4.20701Z" fill="#1D4ED8"/>
                                        </svg>
                                </span>
                                <p>Upload graphics & video in up to 4k</p>
                            </li>
                            <li class="icon-check">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.8162 4.20701C14.0701 4.47369 14.0597 4.89568 13.793 5.14954L6.08929 12.4829C5.95773 12.6081 5.78078 12.6742 5.59933 12.666C5.41788 12.6577 5.24766 12.5758 5.12803 12.4391L2.16506 9.05451C1.92254 8.77747 1.95052 8.35629 2.22755 8.11377C2.50459 7.87125 2.92577 7.89923 3.16829 8.17626L5.67342 11.0379L12.8737 4.1838C13.1404 3.92994 13.5624 3.94033 13.8162 4.20701Z" fill="#1D4ED8"/>
                                        </svg>
                                </span>
                                <p>Unlimited Projects</p>
                            </li>
                            <li class="icon-check">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.8162 4.20701C14.0701 4.47369 14.0597 4.89568 13.793 5.14954L6.08929 12.4829C5.95773 12.6081 5.78078 12.6742 5.59933 12.666C5.41788 12.6577 5.24766 12.5758 5.12803 12.4391L2.16506 9.05451C1.92254 8.77747 1.95052 8.35629 2.22755 8.11377C2.50459 7.87125 2.92577 7.89923 3.16829 8.17626L5.67342 11.0379L12.8737 4.1838C13.1404 3.92994 13.5624 3.94033 13.8162 4.20701Z" fill="#1D4ED8"/>
                                        </svg>
                                </span>
                                <p>Instant Access to our design system</p>
                            </li>
                            <li class="icon-check">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.8162 4.20701C14.0701 4.47369 14.0597 4.89568 13.793 5.14954L6.08929 12.4829C5.95773 12.6081 5.78078 12.6742 5.59933 12.666C5.41788 12.6577 5.24766 12.5758 5.12803 12.4391L2.16506 9.05451C1.92254 8.77747 1.95052 8.35629 2.22755 8.11377C2.50459 7.87125 2.92577 7.89923 3.16829 8.17626L5.67342 11.0379L12.8737 4.1838C13.1404 3.92994 13.5624 3.94033 13.8162 4.20701Z" fill="#1D4ED8"/>
                                        </svg>
                                </span>
                                <p>Create teams to collaborate on designs</p>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>

    </main>


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="flex-item">
                <div class="left-content">
                    <h1>Never miss any task</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipis elit. Sit enim nec, proin faucibus nibh et sagittis a. Lacinia purus ac amet pellentesque aliquam enim.</p>
                    <div class="btn-wrap">
                        <button>Add First Task</button>
                    </div>
                </div>
                <div class="users-card-shadow">
                    <div class="users-card">
                        <div class="header">
                            <svg xmlns="http://www.w3.org/2000/svg" width="44" height="10" viewBox="0 0 44 10" fill="none">
                                <circle cx="5" cy="5" r="5" fill="#FF4444"/>
                                <circle cx="22" cy="5" r="5" fill="#FDB241"/>
                                <circle cx="39" cy="5" r="5" fill="#65D81F"/>
                              </svg>
                        </div>
                        <div class="main">
                            <h4>YOUR TAKES</h4>
                            <ul>
                                <li>
                                    <div class="list-item">
                                        <img src="./assets/icons/Select.svg" alt="select">
                                            <div>
                                                <h4>Add chat box on Rareblocks landing</h4>
                                                <p>Dec 19, 2021     10:45 AM</p>
                                            </div>
                                        </div>
                                        <div class="users">
                                            <img src="./assets/images/man-smiling-avatar.svg" alt="man-smiling-avatar">
                                            <img src="./assets/images/smilling-woman-2.svg" alt="smilling-woman">
                                            <img src="./assets/images/smilling-woman.svg" alt="smilling-woman">
                                        </div>
                                </li>
                                <li>
                                    <div class="list-item">
                                        <img src="./assets/icons/Select.svg" alt="select">
                                            <div>
                                                <h4>Pricing page fixes</h4>
                                                <p>Dec 08, 2021     4:10 PM</p>
                                            </div>
                                        </div>
                                        <div class="users">
                                            <img src="./assets/images/man-suit-avatar.svg" alt="man-in-suit">
                                            <img src="./assets/images/man-smiling-avatar.svg" alt="man-smilling">
                                        </div>
                                </li>
                                <li>
                                    <div class="list-item">
                                        <img src="./assets/icons/Select.svg" alt="select">
                                            <div>
                                                <h4>Update changelog on site</h4>
                                                <p>Dec 04, 2021    3:35 PM</p>
                                            </div>
                                        </div>
                                        <div class="users">
                                            <img src="./assets/images/smilling-man.svg" alt="smilling-woman">
                                        </div>
                                </li>
                                <li>
                                    <div class="list-item">
                                        <img src="./assets/icons/Select.svg" alt="select">
                                            <div>
                                                <h4>Google analytics on app</h4>
                                                <p>Nov 27, 2021     11:10 AM</p>
                                            </div>
                                        </div>
                                        <div class="users">
                                            <img src="./assets/images/chinese-lady_avartar.svg" alt="smilling-woman">
                                            <img src="./assets/images/black_lady-avatar.svg" alt="man-smiling-avatar">
                                        </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>